SystemID NDS
000FA17C	d	h	0	Main RAM	spawn map ID
000FA184	w	h	0	Main RAM	spawn pos X
000FA188	w	h	0	Main RAM	spawn pos Y
0	S	_	1		
002E5E61	b	u	0	Main RAM	cursor tile pos
0027C31C	w	u	0	Main RAM	collected coins
0	S	_	1		
002E5FF0	b	h	0	Main RAM	col-0 coins
002E5FF1	b	h	0	Main RAM	col-1 coins
002E5FF2	b	h	0	Main RAM	col-2 coins
002E5FF3	b	h	0	Main RAM	col-3 coins
002E5FF4	b	h	0	Main RAM	col-4 coins
002E5FF5	b	h	0	Main RAM	row-0 coins
002E5FF6	b	h	0	Main RAM	row-1 coins
002E5FF7	b	h	0	Main RAM	row-2 coins
002E5FF8	b	h	0	Main RAM	row-3 coins
002E5FF9	b	h	0	Main RAM	row-4 coins
0	S	_	1		
002E5FFA	b	h	0	Main RAM	col-0 bombs
002E5FFB	b	h	0	Main RAM	col-1 bombs
002E5FFC	b	h	0	Main RAM	col-2 bombs
002E5FFD	b	h	0	Main RAM	col-3 bombs
002E5FFE	b	h	0	Main RAM	col-4 bombs
002E5FFF	b	h	0	Main RAM	row-0 bombs
002E6000	b	h	0	Main RAM	row-1 bombs
002E6001	b	h	0	Main RAM	row-2 bombs
002E6002	b	h	0	Main RAM	row-3 bombs
002E6003	b	h	0	Main RAM	row-4 bombs
0	S	_	1		
002E5EC4	d	h	0	Main RAM	tile 0-0
002E5ED0	d	h	0	Main RAM	tile 0-1
002E5EDC	d	h	0	Main RAM	tile 0-2
002E5EE8	d	h	0	Main RAM	tile 0-3
002E5EF4	d	h	0	Main RAM	tile 0-4
0	S	_	1		
002E5F00	d	h	0	Main RAM	tile 1-0
002E5F0C	d	h	0	Main RAM	tile 1-1
002E5F18	d	h	0	Main RAM	tile 1-2
002E5F24	d	h	0	Main RAM	tile 1-3
002E5F30	d	h	0	Main RAM	tile 1-4
0	S	_	1		
002E5F3C	d	h	0	Main RAM	tile 2-0
002E5F48	d	h	0	Main RAM	tile 2-1
002E5F54	d	h	0	Main RAM	tile 2-2
002E5F60	d	h	0	Main RAM	tile 2-3
002E5F6C	d	h	0	Main RAM	tile 2-4
0	S	_	1		
002E5F78	d	h	0	Main RAM	tile 3-0
002E5F84	d	h	0	Main RAM	tile 3-1
002E5F90	d	h	0	Main RAM	tile 3-2
002E5F9C	d	h	0	Main RAM	tile 3-3
002E5FA8	d	h	0	Main RAM	tile 3-4
0	S	_	1		
002E5FB4	d	h	0	Main RAM	tile 4-0
002E5FC0	d	h	0	Main RAM	tile 4-1
002E5FCC	d	h	0	Main RAM	tile 4-2
002E5FD8	d	h	0	Main RAM	tile 4-3
002E5FE4	d	h	0	Main RAM	tile 4-4
0	S	_	1		
001D0EDE	w	h	0	Main RAM	Menu state (0xFFF8)
002C42B6	w	h	0	Main RAM	Dialouge State (Menu=0xD008; In-Game=0xD002)
0010F6CC	d	u	0	Main RAM	RNG Seed
0	S	_	1		

